<!DOCTYPE html> <html><head>
        <title>Unit 4: Social Media Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&amp;family=Noto+Sans+KR:wght@300&amp;family=Noto+Sans+SC:wght@300&amp;family=Noto+Sans+TC:wght@400&amp;display=swap" rel="stylesheet">
    <style>.page {
    background-color: #f7d3ce;
    border: 5px solid gray;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans TC', sans-serif;
}

h2 {
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    justify-content: center; 
}

img {
    height: 200px;
}

.menu {
    display: flex;
    justify-content: center;
    border-top: 5px ridge black;
    border-bottom: 5px ridge black;
    margin: 10px;
}

.button {
    border: 3px double #c8d1db;
    padding: 5px;
    margin: 10px;
    color: #ffffff;
    background-color: #134070;
    font-family: 'Noto Sans SC', sans-serif;

}

.information {
    display: flex;
    justify-content:  center;
}

.more {
    border: 5px groove #97c3e5;
    padding: 10px;
    margin: 5px;
    width: 500px;
    height: 650px;
    background-color: #ffffff;
}

.me {
    width: 250px;
    padding: 10px;
}

.mom {
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
}

.special {
    width: 200px;
    height: 300px;
    border: 2px solid black;            
}

.basic {
    border: 2px double gray;
    background-color: #dddddd;
    text-align: center;
    font-family: 'Noto Sans SC', sans-serif;
}

.posts {}

.friends {
    width: 250px;
    padding: 10px;
}

.people {
    height: 230px;
}</style></head>
    <body>
        <div class="page">
            <h1>Parent Community</h1>
            <div class="menu">
                <p class="button">Homepage</p>
                <p class="button">Photos</p>
                <p class="button">Videos</p>
                <p class="button">Menu</p>
            </div>
            <div class="information parent1">
                <div class="more me">
                    <h2> 
                        <a href="https://www.facebook.com/profile.php?id=100068914214636">About Parent</a>
                    </h2>                   
                    <img class="special" src="https://i.ibb.co/sbz0yCb/A44552-F4-EA63-4-B27-B0-A7-D1-AAE8-C52187.png" alt="A44552-F4-EA63-4-B27-B0-A7-D1-AAE8-C52187</a>">
                    <p class="basic">Name</p>
                    <p class="mom">Linh Tran</p>
                    <p class="basic">Likes</p>
                    <p class="mom">Watching gameshows, 
eating "vit quay," "chuoi xao dua," "che ba mau", talking about her day</p>
                </div>
                <div class="more posts">
                    <h2>Posts</h2>
                    <p>Things I do in my life</p>
                </div>
                <div class="more friends">
                    <h2>Friends</h2>
                    <p class="mom">Tran Nhi</p>
                    <img class="special people" src="https://i.ibb.co/W0FpRbC/D2-EE5-B25-6290-4-B1-F-8-C9-C-177-B8590-C814.jpg" alt="D2-EE5-B25-6290-4-B1-F-8-C9-C-177-B8590-C814">
                    <p class="mom">Le Tran</p>
                    <img class="special people" src="https://i.ibb.co/vHcwTJb/DD14-BE47-26-A6-4-DFB-AC43-47-EC691715-A1.png" alt="DD14-BE47-26-A6-4-DFB-AC43-47-EC691715-A1">
                </div>
            </div>
            <div class="information parent2">
                <div class="more">
                    <h2>About Parent</h2>
                    <p>Things about me</p>
                </div>
                <div class="more">
                    <h2>Posts</h2>
                    <p>Things I do in my life</p>
                </div>
                <div class="more">
                    <h2>Friends</h2>
                    <p>My friends</p>
                    <img src="https://codenation.org/wp-content/uploads/2018/10/cn_logo_nospace-1.png">
                </div>
            </div>
        </div>
    
</body></html>